===Project Directory Structure===

.
|-- .devcontainer
|   |-- Dockerfile
|   |-- devcontainer.json
|   `-- supervisord.conf
|-- .dockerignore
|-- .env
|-- .env.prod
|-- .env.template
|-- .sqlfluff
|-- .sqlfluffignore
|-- LICENSE
|-- Makefile
|-- README.md
|-- create_hello_world.py
|-- data
|   `-- csvs_demo
|       |-- README.md
|       |-- links
|       |   |-- links_01.csv
|       |   |-- links_02.csv
|       |   |-- links_03.csv
|       |   |-- links_04.csv
|       |   |-- links_05.csv
|       |   |-- links_06.csv
|       |   `-- links_07.csv
|       |-- links.csv
|       |-- movies
|       |   |-- movies_01.csv
|       |   |-- movies_02.csv
|       |   |-- movies_03.csv
|       |   |-- movies_04.csv
|       |   |-- movies_05.csv
|       |   |-- movies_06.csv
|       |   `-- movies_07.csv
|       |-- movies.csv
|       |-- ratings
|       |   |-- ratings_01.csv
|       |   |-- ratings_02.csv
|       |   |-- ratings_03.csv
|       |   |-- ratings_04.csv
|       |   |-- ratings_05.csv
|       |   |-- ratings_06.csv
|       |   `-- ratings_07.csv
|       |-- ratings.csv
|       |-- tags
|       |   |-- tags_01.csv
|       |   |-- tags_02.csv
|       |   `-- tags_03.csv
|       `-- tags.csv
|-- docker-compose.dev.yml
|-- docker-compose.yml
|-- file_describe.txt
|-- file_describe_all_files.txt
|-- hello_world.sql
|-- hello_world_ingestion.py
|-- ingestion
|   |-- __pycache__
|   |   `-- utils.cpython-312.pyc
|   |-- api-request
|   |   |-- api_request.py
|   |   `-- insert_records.py
|   |-- config
|   |   `-- tables.yml
|   |-- db_ingestion
|   |   |-- csv_to_db.py
|   |   `-- utils.py
|   |-- fetchers
|   `-- playwright_sample.py
|-- main.py
|-- memo.ipynb
|-- output.txt
|-- pyproject.toml
|-- requirements.txt
|-- superset
|   |-- Dockerfile.superset
|   `-- superset_config.py
`-- supervisord.log

15 directories, 63 files
