[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24
autostart=true
autorestart=true
priority=1

[program:fluxbox]
command=fluxbox
autostart=true
autorestart=true
priority=2
environment=DISPLAY=:99

[program:x11vnc]
command=x11vnc -forever -usepw -create -display :99 -shared -rfbport 5900 -nopw
autostart=true
autorestart=true
priority=3

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autostart=true
autorestart=true
priority=4